<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Solar</title>
</head>
<body>
<div class="container">
    <div class="header">
        <header class="wrap header__wrap">
            <div class="header__top">
                <div class="header__logo">
                    <p>Solar</p>
                </div>
                <div class="button header__button"><a href="#!">Contact Us</a></div>
            </div>
            <h1>Make the <span>best decision</span> for your roof and home</h1>
        </header>
    </div>

    <div class="about-us wrap">
        <div class="about-us__img">
            <img src="img/img-2.jpg" alt="">
        </div>
        <div class="about-us__text">
            <p class="about-us__title">About Us</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laborum. Explicabo iure aliquid tempora commodi error ab, cupiditate placeat deleniti aspernatur natus possimus laudantium alias at officiis voluptas quidem consectetur?</p>
            <div class="button about-us__button">
                <a href="#">Download Broshure</a>
            </div>
        </div>
    </div>

    <div class="icons wrap">
        <div class="icons__element">
            <div class="icons__img">
                <img src="img/icons/icon1.png" alt="">
            </div>
            <p class="icons__title">New Roof</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque.</p>
        </div>
        <div class="icons__element">
            <div class="icons__img">
                <img src="img/icons/icon2.png" alt="">
            </div>
            <p class="icons__title">Roof Replacement</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque.</p>
        </div>
        <div class="icons__element">
            <div class="icons__img">
                <img src="img/icons/icon3.png" alt="">
            </div>
            <p class="icons__title">Roof Repair</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque.</p>
        </div>
        <div class="icons__element">
            <div class="icons__img">
                <img src="img/icons/icon4.png" alt="">
            </div>
            <p class="icons__title">Gutter Services</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque.</p>
        </div>
        <div class="icons__element">
            <div class="icons__img">
                <img src="img/icons/icon5.png" alt="">
            </div>
            <p class="icons__title">Siding</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque.</p>
        </div>
        <div class="icons__element">
            <div class="icons__img">
                <img src="img/icons/icon6.png" alt="">
            </div>
            <p class="icons__title">Waterproofing</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, neque.</p>
        </div>
    </div>
</div>
</body>
</html>